<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>Bookshelf</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color:wheat" >

    <header style="min-height:94vh">
        <div class="container-fluid mb-4">
        
            <app-root></app-root>
       
          </div>
    </header>


    <div class="footer-copyright text-center bg-dark text-white" style="height: 50px;">&copy; 2019
      <span>Mahindra Comviva</span>
    </div>
</body>


</html>
