/* @import "~bootstrap/dist/css/bootstrap.css"; */


/* 
header,footer{
    text-align:center;
    background:-webkit-linear-gradient(left,blue,aqua,cadetblue);
    padding:10px;
    }

body{
    background-color: wheat;

    min-height:2000px;
    
  }
  
 div{
    width: 50%;
    padding: 10px;
    margin:0px auto;
   }
 
   nav{
    width: 50%;
    padding: 10px;
    margin:0px auto;
   }
 

   #pgtitle{
    font-size:48px;
    font-weight:bolder;
    font-family:cursive;
    text-shadow:5px 5px 5px yellowgreen;
    text-align:center;
    text-transform:uppercase;
    color:red;
    } */

    