<nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/dashboard">Dashboard</a>
          </button>
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/view-member-profile">View Profile</a>
          </button>
      
          <button class="nav-item dropdown btn btn-outline-success" type="button">
                  <a class="nav-link text-blue dropdown-toggle" style="color:#007bff" router-link="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Search Book
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/view-all-book">Search All Books</a>
                    <a class="dropdown-item" routerLink="/view-book-by-id">Search Book</a>
                    <a class="dropdown-item" routerLink="/detailed-search">Detailed Search</a>                   
                  </div>
            </button>
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/issue-book">Issue Book</a>
          </button>
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/return-book">Return Book</a>
          </button>
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/issued-book">Issued Book</a>
          </button>
          <button class="btn btn-outline-success" type="button"  >
                  <a class="nav-link text-blue" routerLink="/issued-book" value="logout" (click)="logout()">Logout</a>
            </button>
        </form>
</nav>
