<nav class="navbar navbar-light " style="background-color: red">
        <form class="form-inline">
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/admin-dashboard">Dashboard</a>
          </button>
          <button class="btn btn-outline-success" type="button">
                  <a class="nav-link text-blue" routerLink="/add-book">Add Book</a>
           </button>
           <button class="btn btn-outline-success" type="button">
                  <a class="nav-link text-blue" routerLink="/remove-book">Remove Book</a>
            </button>
          <button class="nav-item dropdown btn btn-outline-success" type="button">
                  <a class="nav-link text-blue dropdown-toggle" style="color:#007bff" router-link="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Search Member
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/view-all-member">Show All Members</a>
                    <a class="dropdown-item" routerLink="/view-member-by-id">Search Member By Id</a>             
                  </div>
            </button>
          <button class="btn btn-outline-success" type="button">
                  <a class="nav-link text-blue" routerLink="/add-member">Add Member</a>
            </button>
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/remove-member">Remove Member</a>
          </button>
          
          <button class="btn btn-outline-success" type="button">
                <a class="nav-link text-blue" routerLink="/home" (click)="logoutAdmin()">Log Out</a>
          </button>
        </form>
</nav>
<router-outlet></router-outlet>