<div style="text-align: center;">


</div>

<nav class="navbar navbar-expand-lg navbar-light bg-dark mb-4" >
     
                <span class="text-white  font-weight-bold "><h4>COMVIVA BOOKSTORE</h4>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                                <a class="navbar-brand text-white" routerLink="" >Home</a>
                              </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" routerLink="/member" (change)="isClicked" (click)="changeClickMode()">Member Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" routerLink="/admin" (change)="isClicked" (click)="changeClickMode()">Administrator Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" routerLink="/register" (change)="isClicked" (click)="changeClickMode()">Register</a>
                    </li>
                  </ul>
                  
                </div>
    
</nav>

<router-outlet></router-outlet>