<app-admin-dashboard></app-admin-dashboard>
<nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <button class="btn btn-outline-success" type="button">
            <a class="nav-link text-blue" routerLink="/view-all-member" >Search All Members</a>
      </button>
      <button class="btn btn-outline-success" type="button">
            <a class="nav-link text-blue" routerLink="/view-member-by-id">Search Members By Id</a>
      </button>
    </form>
</nav>
<router-outlet></router-outlet>
