<app-member-navbar></app-member-navbar>
<dl class="row">
    <dt class="col-sm-3">Email ID </dt>
    <dd class="col-sm-9">{{member.memberEmail}}</dd>
  
    <dt class="col-sm-3">ID No.</dt>
    <dd class="col-sm-9">{{member.memberId}}</dd>

    <dt class="col-sm-3">Date Of Birth </dt>
    <dd class="col-sm-9">{{member.memberDob}}</dd>

    <dt class="col-sm-3">Address </dt>
    <dd class="col-sm-9">{{member.memberAddress}}</dd>

    <dt class="col-sm-3">Status </dt>
    <dd class="col-sm-9">{{member.isSuspended}}</dd>
</dl>
