<app-login-nav></app-login-nav>      
<div class="container">
       
        
        <form class="w-60 mx-auto"> 
                <h2 class="mx-auto">Register - Enter your details </h2> 
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" aria-describedby="UsernameHelp" placeholder="Enter email">
                  <small id="UsernameHelp" class="form-text text-muted">Usernames are case sensitive.</small>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                        <label for="dob">Date Of Birth</label>
                        <input type="date" class="form-control" id="dob" placeholder="Date Of Birth">
                </div>
                <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Address">
                </div>
                
                <button type="submit" class="btn btn-primary">Sign Up</button>
            
                
        </form>
</div>