<app-login-nav></app-login-nav>      

<div class="container">
        <h2 class="mx-auto">Enter your details </h2> 
        <form>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" aria-describedby="UsernameHelp" placeholder="Enter email" [(ngModel)]="email" name="email">
                  <small id="UsernameHelp" class="form-text text-muted">Usernames are case sensitive.</small>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="password" name="password">  
                </div>
                
                <button type="submit" class="btn btn-primary" (click)=checkLog()>Login</button>
        </form>
</div>
<router-outlet></router-outlet>