<nav class="navbar navbar-expand-lg navbar-light bg-dark mb-4" >
     
    <span class="text-white  font-weight-bold "><h4>COMVIVA BOOKSTORE</h4>
    </span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
    
          <li class="nav-item active">
                      <a class="nav-link text-white" routerLink="/admin-homepage">Dashboard</a>
                      </li>
          <li class="nav-item active">
          <a class="nav-link text-white" routerLink="/add-book">Add Book</a>
          </li>
          
           <li class="nav-item">
          <a class="nav-link text-white" routerLink="/remove-book">Remove Book</a>
          </li>
          <li class="nav-item">
                <a class="nav-link text-white" routerLink="/view-all-books">Search Books</a>
          </li>
          <li class="nav-item active dropdown">
              <a class="nav-link text-white dropdown-toggle"  router-link="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Search Member
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-item  dropdown-item" routerLink="/view-all-member">Show All Members</a>
                <a class="dropdown-item" routerLink="/view-member-by-id">Search Member By Id</a>                 
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" routerLink="/add-member">Add Member</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/remove-member">Remove Member</a>
          </li>
          <li class="nav-item">
                <a class="nav-link text-white" routerLink="/home" value="logout" (click)="logoutAdmin()">Log Out</a>
          </li>    
      </ul>
      
    </div>

</nav>
<br/>
<br/>